{
  "crons": [
    { "path": "/api/cron/daily-report", "schedule": "0 23 * * *" },
    { "path": "/api/cron/billing-charge", "schedule": "0 20 * * *" },
    { "path": "/api/cron/trial-ending", "schedule": "0 0 * * *" },
    { "path": "/api/cron/checkin-alert", "schedule": "0 22 * * *" },
    { "path": "/api/cron/cleanup", "schedule": "0 16 * * *" }
  ]
}
